{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa600\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ### \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec3 #include <Wire.h>
\fs24 \strokec3 \

\fs32 \strokec3 #include<EEPROM.h>\
#include <RTClib.h>\
#include <LiquidCrystal.h>\
\
LiquidCrystal lcd(7, 6, 5, 4, 3, 2);\'a0\
RTC_DS1307 RTC;\
int temp,inc,hours1,minut,add=11;\
int next=10; \'a0 \'a0\
int INC=9;\
int set_mad=8;\
\
#define buzzer 13\
\
int HOUR,MINUT,SECOND;\
\
void setup()\
\{\
\'a0Wire.begin();\
\'a0RTC.begin();\
\'a0lcd.begin(16,2);\
\'a0pinMode(INC, INPUT);\
\'a0pinMode(next, INPUT);\
\'a0pinMode(set_mad, INPUT);\
\'a0pinMode(buzzer, OUTPUT);\
\
\'a0 \'a0lcd.setCursor(0,0);\
\'a0 \'a0lcd.print("Medicin reminder");\
\'a0 \'a0lcd.setCursor(0,1);\
\'a0 \'a0lcd.print(" Using Arduino \'a0");\
\'a0 \'a0delay(2000);\cf4 \strokec4 \
\'a0 \'a0\cf2 \strokec3 lcd.setCursor(0,0);\
\'a0 \'a0lcd.print("By Saddam khan \'a0");\
\'a0 \'a0lcd.setCursor(0,1);\
\'a0 \'a0lcd.print("Engineers Garage");\
\'a0 \'a0delay(2000);\
\
\'a0if(!RTC.isrunning())\
\'a0\{\
\'a0RTC.adjust(DateTime(__DATE__,__TIME__));\
\'a0\}\
\}\
\
void loop()\
\{\
\'a0 \'a0int temp=0,val=1,temp4;\
\'a0 \'a0DateTime now = RTC.now();\
\'a0 \'a0if(digitalRead(set_mad) == 0) \'a0 \'a0 \'a0//set medicine time\
\'a0 \'a0\{\'a0\
\'a0 \'a0 lcd.setCursor(0,0);\
\'a0 \'a0 lcd.print(" \'a0Set Medicine \'a0");\
\'a0 \'a0 lcd.setCursor(0,1);\
\'a0 \'a0 lcd.print(" \'a0Reminder time ");\
\'a0 \'a0 delay(2000);\
\'a0 \'a0 lcd.clear();\
\'a0 \'a0 lcd.setCursor(0,0);\
\'a0 \'a0 lcd.print("Enter Time 1");\
\'a0 \'a0 default();\
\'a0 \'a0 time(1);\
\'a0 \'a0 delay(1000);\
\'a0 \'a0 lcd.clear();\
\'a0 \'a0 lcd.setCursor(0,0);\
\'a0 \'a0 lcd.print("Enter Time 2");\
\'a0 \'a0 default();\
\'a0 \'a0 delay(1000);\
\'a0 \'a0 time(2);\
\'a0 \'a0 lcd.clear();\
\'a0 \'a0 lcd.setCursor(0,0);\
\'a0 \'a0 lcd.print("Enter Time 3");\
\'a0 \'a0 default();\'a0 \'a0 \
    time(3);\
\'a0 \'a0 lcd.setCursor(0,0);\
\'a0 \'a0 lcd.print("Medicin reminder");\
\'a0 \'a0 lcd.setCursor(0,1);\
\'a0 \'a0 lcd.print(" \'a0time has set \'a0");\
\'a0 \'a0 delay(2000);\
\'a0\}\
\'a0lcd.clear();\
\'a0lcd.setCursor(0,0);\
\'a0lcd.print("Time:");\
\'a0lcd.setCursor(6,0);\
\'a0lcd.print(HOUR=now.hour(),DEC);\'a0\
\'a0lcd.print(":");\
\'a0lcd.print(MINUT=now.minute(),DEC);\
\'a0lcd.print(":");\
\'a0lcd.print(SECOND=now.second(),DEC);\
\'a0lcd.setCursor(0,1);\
\'a0lcd.print("Date: ");\
\'a0lcd.print(now.day(),DEC);\
\'a0lcd.print("/");\
\'a0lcd.print(now.month(),DEC);\
\'a0lcd.print("/");\
\'a0lcd.print(now.year(),DEC);\
\'a0match();\
\'a0delay(200);\
\}\
\
void defualt()\
\{\
\'a0 lcd.setCursor(0,1);\
\'a0 lcd.print(HOUR);\
\'a0 lcd.print(":");\
\'a0 lcd.print(MINUT);\
\'a0 lcd.print(":");\
\'a0 lcd.print(SECOND);\
\}\
\
/*Function to set alarm time and feed time into Internal eeprom*/\
\
void time(int x) \'a0\
\{\
\'a0 int temp=1,minuts=0,hours=0,seconds=0;\
\'a0 \'a0 while(temp==1)\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0if(digitalRead(INC)==0)\
\'a0 \'a0 \'a0\{\
\'a0 \'a0 \'a0 HOUR++;\
\'a0 \'a0 \'a0 if(HOUR==24)\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0HOUR=0;\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 while(digitalRead(INC)==0);\
\'a0 \'a0 \'a0\}\'a0 \'a0 \'a0\
lcd.clear();\
\'a0 \'a0 \'a0 lcd.setCursor(0,0);\
\'a0 \'a0 lcd.print("Enter Time ");\
\'a0 \'a0lcd.print(x);\'a0\
\'a0 \'a0 lcd.setCursor(0,1);\
\'a0 \'a0 lcd.print(HOUR);\
\'a0 \'a0 lcd.print(":");\
\'a0 \'a0 lcd.print(MINUT);\
\'a0 \'a0 lcd.print(":");\
\'a0 \'a0 lcd.print(SECOND);\
\'a0 \'a0 delay(100);\
\'a0 \'a0 if(digitalRead(next)==0)\
\'a0 \'a0 \{\
\'a0 \'a0 \'a0 hours1=HOUR;\
\'a0 \'a0 \'a0 EEPROM.write(add++,hours1);\
\'a0 \'a0 \'a0temp=2;\
\'a0 \'a0 \'a0while(digitalRead(next)==0);\
\'a0 \'a0 \}\
\'a0 \'a0 \}\'a0\
\'a0 \'a0 while(temp==2)\
\'a0 \'a0 \{\'a0 \'a0 \'a0\
if(digitalRead(INC)==0)\
\'a0 \'a0 \'a0\{\
\'a0 \'a0 \'a0 MINUT++;\
\'a0 \'a0 \'a0 if(MINUT==60)\
\'a0 \'a0 \'a0 \{MINUT=0;\}\
\'a0 \'a0 \'a0 while(digitalRead(INC)==0);\
\'a0 \'a0 \'a0\}\
\'a0 \'a0 \'a0 lcd.clear();\
\'a0 \'a0 \'a0 lcd.setCursor(0,0);\
\'a0 \'a0 lcd.print("Enter Time ");\
\'a0 \'a0lcd.print(x);\'a0\
\'a0 \'a0 lcd.setCursor(0,1);\
\'a0 \'a0 lcd.print(HOUR);\
\'a0 \'a0 lcd.print(":");\
\'a0 \'a0 lcd.print(MINUT);\
\'a0 \'a0 lcd.print(":");\
\'a0 \'a0 lcd.print(SECOND);\
\'a0 \'a0 delay(100);\
\'a0 \'a0 \'a0 if(digitalRead(next)==0)\
\'a0 \'a0 \'a0 \{\
\'a0 \'a0 \'a0 \'a0minut=MINUT;\
\'a0 \'a0 \'a0 \'a0EEPROM.write(add++, minut);\
\'a0 \'a0 \'a0 \'a0temp=0;\
\'a0 \'a0 \'a0 \'a0while(digitalRead(next)==0);\
\'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0 \'a0 delay(1000);\
\}\
\
\
/* Function to chack medication time */\
\
void match()\
\{\
\'a0 int tem[17];\
\'a0 for(int i=11;i<17;i++)\
\'a0 \{\
\'a0 \'a0 tem[i]=EEPROM.read(i);\'a0\
 \}\
\'a0 if(HOUR == tem[11] && MINUT == tem[12])\'a0\
\'a0 \{\
\'a0 \'a0beep();\
\'a0 \'a0beep();\
\'a0 \'a0beep();\
\'a0 \'a0beep();\
\'a0 \'a0lcd.setCursor(0,0);\
\'a0 \'a0lcd.print(" \'a0Take Group One \'a0");\
\'a0 \'a0lcd.setCursor(0,1);\
\'a0 \'a0lcd.print(" \'a0 \'a0 Medicine \'a0 \'a0 ");\
\'a0 \'a0beep();\
\'a0 \'a0beep();\
\'a0 \'a0beep();\
\'a0 \'a0beep();\
\'a0 \}\
\
\'a0 \'a0if(HOUR == tem[13] && MINUT == tem[14])\
\'a0 \'a0\{\
\'a0 \'a0 \'a0 beep();\
\'a0 \'a0beep();\
\'a0 \'a0beep();\
\'a0 \'a0beep();\
\'a0 \'a0 lcd.setCursor(0,0);\
\'a0 \'a0lcd.print(" \'a0Take Group Two \'a0");\
\'a0 \'a0lcd.setCursor(0,1);\
\'a0 \'a0lcd.print(" \'a0 \'a0 Medicine \'a0 \'a0 ");\
\'a0 \'a0 beep();\
\'a0 \'a0beep();\
\'a0 \'a0beep();\
\'a0 \'a0beep();\
\'a0 \'a0\}\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \strokec3 \'a0 \'a0if(HOUR == tem[15] && MINUT == tem[16] )\
\'a0 \'a0\{ \'a0\
\'a0 \'a0 \'a0beep();\
\'a0 \'a0beep();\
\'a0 \'a0beep();\
\'a0 \'a0beep();\
\'a0 \'a0 lcd.setCursor(0,0);\
\'a0 \'a0lcd.print("Take Group Three ");\
\'a0 \'a0lcd.setCursor(0,1);\
\'a0 \'a0lcd.print(" \'a0 \'a0 Medicine \'a0 \'a0");\
\'a0 \'a0beep();\
\'a0 \'a0beep();\
\'a0 \'a0beep();\
\'a0 \'a0beep();\
\'a0 \'a0\}\
\}\
\
/* function to buzzer indication */\
\
void beep()\
\{\
\'a0 \'a0digitalWrite(buzzer,HIGH);\
\'a0 \'a0delay(500);\
\'a0 \'a0digitalWrite(buzzer, LOW);\
\'a0 \'a0delay(500);\
\}
\fs24 \strokec3 \
\'a0\
\pard\pardeftab720\sa600\partightenfactor0
\cf2 \strokec3 ###\
\'a0\
}